{
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/dist-electron",
      "!**/release",
      "!**/playwright-report",
      "!**/test-results",
      "!public/assets"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  }
}
